[pytest]
timeout = 300
norecursedirs = .* tmp* venv
testpaths = tests
python_files = tests.py test_*.py *_tests.py
log_cli = true

markers =
    postbuild: marks tests as "to be run after the build stage"

addopts =
        # Export JUnit test results file
        --junitxml=reports/junit.xml

        # Coverage report
        --cov=.
        --cov-report xml
        --cov-report html
        --no-cov-on-fail

# Raise warnings as errors
filterwarnings =
    error
    ignore::ResourceWarning
